{
  "name": "windborne-project",
  "version": "1.0.0",
  "type": "module",
  "description": "WindBorne Systems Balloon Tracker",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "maplibre-gl": "^2.4.0"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "windborne",
    "balloons",
    "maplibre",
    "air-quality",
    "vercel"
  ],
  "license": "MIT"
}
